PORT=8080
SECRET_MONGODB=IvTqBKfsxIzNWFIi
MONGO_URI=mongodb+srv://lmsdropteam:IvTqBKfsxIzNWFIi@x4lms.q4zcyv1.mongodb.net/

HOST_FE=http://localhost:8000

ACCESSTOKEN_KEY=3259442655
ACCESSTOKEN_TIME=1d
REFRESHTOKEN_KEY=0685291953
REFRESHTOKEN_TIME=31536000

EMAIL_PASSWORD=rnntawbuohprswlf
EMAIL_USERNAME=lmsdropteam@gmail.com

CLOUDINARY_NAME=dar4pvqx2
CLOUDINARY_API_KEY=774673181633276
CLOUDINARY_API_SECRET=mW4ofx_-tW4Zj4uo5dFh-0g0dGc
CLOUDINARY_IMAGES_FOLDER=lmsdropteam
# INCLUDE_MIMETYPE=["jpg", "jpeg", "png"]
MAX_UPLOAD_SIZE=1024 * 1024 * 4

# Calendarific
URL=https://calendarific.com/api/v2/holidays
API_KEY=ORM1J74XUuINdnCDHgRYyJqDAUDz2yRQ
COUNTRY=VN
