PORT=8080
SECRET_MONGODB=IvTqBKfsxIzNWFIi
MONGO_URI=mongodb+srv://lmsdropteam:IvTqBKfsxIzNWFIi@x4lms.q4zcyv1.mongodb.net/

ACCESSTOKEN_KEY=3259442655
ACCESSTOKEN_TIME=30m
REFRESHTOKEN_KEY=0685291953
REFRESHTOKEN_TIME=31536000